
// @import "bootstrap.less";
@import "mdf/material-design-iconic-font.less";
@md-font-path: "../fonts";

@import "animate.min.css";
@import "sweetalert.css";
@import "loading-bar.min.css";

@import "material-design.1.css";
@import "material-design.2.css";

@import "demo.css";


.ng-cloak {
	display: none;
}

.slide.ng-enter,
.slide.ng-leave {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	-moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	position: relative;
	display: table;
	float: left;
}

.slide.ng-enter {
	left: 100%;
}

.slide.ng-enter-active {
	left: 0;
}

.slide.ng-leave {
	left: 0%;
}

.slide.ng-leave.slide.ng-leave-active {
	left: -100%;
}

.floatNone {
	clear: both;
	position: relative;
}
